<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vky-MK-RoS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="6gk-gV-CEX">
            <objects>
                <tableViewController id="sYv-PG-gyF" customClass="ItemsViewController" customModule="BNRHomepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgS-bj-JZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="080-50-a9h" customClass="ItemCell" customModule="BNRHomepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="080-50-a9h" id="LZ4-tC-nVO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-oq-odJ">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-Ff-P54">
                                            <rect key="frame" x="327" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-7u-3w6">
                                            <rect key="frame" x="8" y="37" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jNl-Ff-P54" firstAttribute="centerY" secondItem="LZ4-tC-nVO" secondAttribute="centerY" id="5fT-lA-Nn4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jNl-Ff-P54" secondAttribute="trailing" id="An4-j1-lA8"/>
                                        <constraint firstItem="udY-oq-odJ" firstAttribute="leading" secondItem="LZ4-tC-nVO" secondAttribute="leadingMargin" id="GrF-rU-23W"/>
                                        <constraint firstItem="udY-oq-odJ" firstAttribute="top" secondItem="LZ4-tC-nVO" secondAttribute="topMargin" id="NS9-nq-2T7"/>
                                        <constraint firstItem="VB6-7u-3w6" firstAttribute="leading" secondItem="udY-oq-odJ" secondAttribute="leading" id="V1x-2u-vKY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VB6-7u-3w6" secondAttribute="bottom" priority="250" id="bH5-cR-ibn"/>
                                        <constraint firstItem="VB6-7u-3w6" firstAttribute="top" secondItem="udY-oq-odJ" secondAttribute="bottom" constant="8.5" id="kNW-XH-1CF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="udY-oq-odJ" id="Scw-MA-o7z"/>
                                    <outlet property="serialNumberLabel" destination="VB6-7u-3w6" id="3Ao-HU-Eem"/>
                                    <outlet property="valueLabel" destination="jNl-Ff-P54" id="8Ke-gC-k3o"/>
                                    <segue destination="X8a-iB-PnA" kind="show" identifier="ShowItem" id="hUb-KK-uGC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYv-PG-gyF" id="w9u-np-EVk"/>
                            <outlet property="delegate" destination="sYv-PG-gyF" id="HOd-Tp-8DC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="wVD-6j-Xyt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9t9-xm-YVY">
                            <connections>
                                <action selector="addNewItem:" destination="sYv-PG-gyF" id="g3E-8f-Xde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVy-ak-lam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.5" y="482.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JdS-pe-wcl">
            <objects>
                <viewController id="X8a-iB-PnA" customClass="DetailViewController" customModule="BNRHomepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7a-va-zUz"/>
                        <viewControllerLayoutGuide type="bottom" id="nDp-xE-Oxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxD-Mm-Ktg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-ws-PSD">
                                <rect key="frame" x="31" y="72" width="313" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-eK-hzf">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-Dh-uLQ" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-VF-2lz">
                                                <rect key="frame" x="53" y="0.0" width="260" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="X8a-iB-PnA" id="6mz-j2-nFo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-NX-UQb">
                                        <rect key="frame" x="0.0" y="38" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-1x-63o" userLabel="Serial">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-zy-B3b">
                                                <rect key="frame" x="53" y="0.0" width="260" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="X8a-iB-PnA" id="v2s-eR-nrH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-p8-jhG">
                                        <rect key="frame" x="0.0" y="76" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-hB-yvg" userLabel="Value">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-m9-XCe">
                                                <rect key="frame" x="53" y="0.0" width="260" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="X8a-iB-PnA" id="qyA-kh-rOa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwK-hZ-kiV" userLabel="Date Created">
                                        <rect key="frame" x="0.0" y="114" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-IY-S6e">
                                        <rect key="frame" x="0.0" y="143" width="313" height="400"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6DA-zy-B3b" firstAttribute="leading" secondItem="jFJ-m9-XCe" secondAttribute="leading" id="Sk7-32-Hvi"/>
                                    <constraint firstItem="0aS-VF-2lz" firstAttribute="leading" secondItem="6DA-zy-B3b" secondAttribute="leading" id="nlY-oc-3a8"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-0e-IFY">
                                <rect key="frame" x="16" y="623" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zGu-aE-nzL"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="fra-8h-Twn">
                                        <connections>
                                            <action selector="takePicture:" destination="X8a-iB-PnA" id="Yxd-Kj-FJl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SUL-0e-IFY" firstAttribute="leading" secondItem="wxD-Mm-Ktg" secondAttribute="leadingMargin" id="8h0-Uk-52U"/>
                            <constraint firstItem="nDp-xE-Oxc" firstAttribute="top" secondItem="SUL-0e-IFY" secondAttribute="bottom" id="Gak-kW-GVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUL-0e-IFY" secondAttribute="trailing" id="HgT-cm-2Td"/>
                            <constraint firstItem="Btz-ws-PSD" firstAttribute="leading" secondItem="wxD-Mm-Ktg" secondAttribute="leadingMargin" constant="15" id="KJ7-nY-Jbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUL-0e-IFY" secondAttribute="trailing" id="Q23-Xu-sm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btz-ws-PSD" secondAttribute="trailing" constant="15" id="Scb-Yo-wJm"/>
                            <constraint firstItem="nDp-xE-Oxc" firstAttribute="top" secondItem="SUL-0e-IFY" secondAttribute="bottom" id="awb-o7-t34"/>
                            <constraint firstItem="SUL-0e-IFY" firstAttribute="top" secondItem="Btz-ws-PSD" secondAttribute="bottom" constant="8" id="eP3-Me-IXg"/>
                            <constraint firstItem="SUL-0e-IFY" firstAttribute="top" secondItem="Btz-ws-PSD" secondAttribute="bottom" constant="8" id="gSP-h1-GJa"/>
                            <constraint firstItem="SUL-0e-IFY" firstAttribute="leading" secondItem="wxD-Mm-Ktg" secondAttribute="leadingMargin" id="hjJ-9B-02N"/>
                            <constraint firstItem="Btz-ws-PSD" firstAttribute="top" secondItem="z7a-va-zUz" secondAttribute="bottom" constant="8" id="lav-qw-moz"/>
                            <constraint firstItem="SUL-0e-IFY" firstAttribute="top" secondItem="Btz-ws-PSD" secondAttribute="bottom" constant="8" id="oj0-LF-gbA"/>
                            <constraint firstItem="nDp-xE-Oxc" firstAttribute="top" secondItem="SUL-0e-IFY" secondAttribute="bottom" id="rHx-Ox-wdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUL-0e-IFY" secondAttribute="trailing" id="wSQ-aV-W69"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T29-ah-1b1" appends="YES" id="qdU-eJ-fRC"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="HwK-hZ-kiV" id="OQE-iT-YfJ"/>
                        <outlet property="imageView" destination="gOX-IY-S6e" id="LaN-3l-uIf"/>
                        <outlet property="nameField" destination="0aS-VF-2lz" id="YcV-jO-lHc"/>
                        <outlet property="serialNumberField" destination="6DA-zy-B3b" id="G7H-R7-DH5"/>
                        <outlet property="valueField" destination="jFJ-m9-XCe" id="RtL-jW-nfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWn-CB-zdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T29-ah-1b1">
                    <connections>
                        <action selector="backgroundTapped:" destination="X8a-iB-PnA" id="Qcu-5o-Ryt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1239.5" y="1297.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbF-8p-naS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vky-MK-RoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YzG-DM-0Rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYv-PG-gyF" kind="relationship" relationship="rootViewController" id="mvr-cr-y2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC4-kY-dUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="483"/>
        </scene>
    </scenes>
</document>
