<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sYv-PG-gyF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="6gk-gV-CEX">
            <objects>
                <tableViewController id="sYv-PG-gyF" customClass="ItemsViewController" customModule="BNRHomepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgS-bj-JZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Wf-cm-yYS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-h7-SD6">
                                    <rect key="frame" x="192" y="15" width="175" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="sYv-PG-gyF" eventType="touchUpInside" id="nAf-cg-nIk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-ZF-oOs">
                                    <rect key="frame" x="8" y="15" width="176" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="sYv-PG-gyF" eventType="touchUpInside" id="1cB-cF-L0h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gfD-ZF-oOs" firstAttribute="leading" secondItem="2Wf-cm-yYS" secondAttribute="leading" constant="8" id="Bed-KW-nfN"/>
                                <constraint firstAttribute="trailing" secondItem="Y7q-h7-SD6" secondAttribute="trailing" constant="8" id="GXY-VH-OM6"/>
                                <constraint firstItem="Y7q-h7-SD6" firstAttribute="centerY" secondItem="2Wf-cm-yYS" secondAttribute="centerY" id="WnH-nr-nrB"/>
                                <constraint firstItem="gfD-ZF-oOs" firstAttribute="centerY" secondItem="2Wf-cm-yYS" secondAttribute="centerY" id="XcY-Tw-3mu"/>
                                <constraint firstItem="Y7q-h7-SD6" firstAttribute="width" secondItem="gfD-ZF-oOs" secondAttribute="width" id="cG0-oY-Ua5"/>
                                <constraint firstItem="Y7q-h7-SD6" firstAttribute="leading" secondItem="gfD-ZF-oOs" secondAttribute="trailing" constant="8" id="erT-dr-97W"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="080-50-a9h" customClass="ItemCell" customModule="BNRHomepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="080-50-a9h" id="LZ4-tC-nVO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-oq-odJ">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-Ff-P54">
                                            <rect key="frame" x="327" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-7u-3w6">
                                            <rect key="frame" x="8" y="36.5" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jNl-Ff-P54" firstAttribute="centerY" secondItem="LZ4-tC-nVO" secondAttribute="centerY" id="5fT-lA-Nn4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jNl-Ff-P54" secondAttribute="trailing" id="An4-j1-lA8"/>
                                        <constraint firstItem="udY-oq-odJ" firstAttribute="leading" secondItem="LZ4-tC-nVO" secondAttribute="leadingMargin" id="GrF-rU-23W"/>
                                        <constraint firstItem="udY-oq-odJ" firstAttribute="top" secondItem="LZ4-tC-nVO" secondAttribute="topMargin" id="NS9-nq-2T7"/>
                                        <constraint firstItem="VB6-7u-3w6" firstAttribute="leading" secondItem="udY-oq-odJ" secondAttribute="leading" id="V1x-2u-vKY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VB6-7u-3w6" secondAttribute="bottom" priority="250" id="bH5-cR-ibn"/>
                                        <constraint firstItem="VB6-7u-3w6" firstAttribute="top" secondItem="udY-oq-odJ" secondAttribute="bottom" constant="8.5" id="kNW-XH-1CF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="udY-oq-odJ" id="Scw-MA-o7z"/>
                                    <outlet property="serialNumberLabel" destination="VB6-7u-3w6" id="3Ao-HU-Eem"/>
                                    <outlet property="valueLabel" destination="jNl-Ff-P54" id="8Ke-gC-k3o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYv-PG-gyF" id="w9u-np-EVk"/>
                            <outlet property="delegate" destination="sYv-PG-gyF" id="HOd-Tp-8DC"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVy-ak-lam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="483"/>
        </scene>
    </scenes>
</document>
